APP_NAME="Health-Ai"

APP_PORT=3000
DATABASE_URL="postgresql://postgres:123456@localhost:5432/health-ai?schema=public"

ML_SERVER_BASE_URL=http://localhost:8080

JWT_EXPIRY=72h
JWT_SECRET=VerStrongSecret@426@1126

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=support@health-ai.com
MAIL_FROM_NAME=${APP_NAME}